<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>9</LangVersion>
	  <RootNamespace>OrderBookEngineServer.Orders</RootNamespace>
	  <AssemblyName>OrderBookEngineServer.Orders</AssemblyName>
  </PropertyGroup>

</Project>
