# OrderBookEngine

./: OrderBookEngine.sln
Intruments/: Intruments.csproj  Security.cs
Logging/Logging/: AbstractLogger.cs  ITextLogger.cs  Ilogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  Logging.csproj  TextLogger.cs
Logging/Logging/LoggingConfiguration/: LoggerConfiguration.cs
OrderBookEngine/: IOrderBookEngineServer.cs  OrderBookEngine.csproj  OrderBookEngineServer.cs  OrderBookEngineServerServiceProvider.cs  OrderBookEnginerServerHostBuilder.cs  Program.cs  appsettings.json
OrderBookEngine/ServerConfiguration/: OrderBookEngineServerConfiguration.cs
Orders/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderStatusCreator.cs  Orders.csproj  RejectCreator.cs  Rejection.cs  RejectionReason.cs
